STERN_AUTH_DB_PORT=<CHANGE-ME>
STERN_AUTH_DB_HOST=<CHANGE-ME>
STERN_AUTH_DB_DATA_DIR=<CHANGE-ME>

COMPOSE_HTTP_TIMEOUT=120

STERN_AUTH_DB_DATABASE=<CHANGE-ME>
STERN_AUTH_DB_USER=<CHANGE-ME>
STERN_AUTH_DB_PASSWORD=<CHANGE-ME>